<!-- 
    Launch file for the Jaco Robot to load the right ROS Parameters on the parameter server for 
    use of moveit_simple_controller_manager/MoveItSimpleControllerManager controller manager 
-->
<launch>
    <arg name="moveit_controller_manager" default="moveit_simple_controller_manager/MoveItSimpleControllerManager"/>
    <param name="moveit_controller_manager" value="$(arg moveit_controller_manager)"/>
    <rosparam file="$(find cambada_moveit)/config/moveit_simple_controllers.yaml"/>

    <!--arg name="controller_manager_name" default="jaco_moveit_simple_controller_manager" />
    <param name="controller_manager_name" value="$(arg controller_manager_name)" />

    <arg name="use_controller_manager" default="true" />
    <param name="use_controller_manager" value="$(arg use_controller_manager)" /-->
</launch>
