<?xml version="1.0"?>
<package>
  <name>cambada_joints</name>
  <version>0.0.0</version>
  <description>The cambada_joints package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <maintainer email="brunodteixeira@ua.pt">BT</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>GPLv3</license>

  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/jaco_joints</url> -->

  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <author email="brunodteixeira@ua.pt">BT</author>

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>arm_components_name_manager</build_depend>
  <build_depend>joint_trajectory_execution</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>arm_components_name_manager</run_depend>
  <run_depend>joint_trajectory_execution</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
