arm_controller:
  type: FollowJointTrajectory
  joints:
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
  gains: # Required because we're controlling an effort interface
    joint1: {p: 10.0, i: 0.01, d: 0.0}
    joint2: {p: 10.0, i: 0.01, d: 0.0}
    joint3: {p: 10.0, i: 0.01, d: 0.0}
    joint4: {p: 10.0, i: 0.01, d: 0.0}
    joint5: {p: 10.0, i: 0.01, d: 0.0}
  joint_trajectory_action_node:
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
    constraints:
      goal_time: 0.6
      joint1:
        goal: 0.02
      joint2:
        goal: 0.02
      joint3:
        goal: 0.02
      joint4:
        goal: 0.02
      joint5:
        goal: 0.02
      
